{
  "name": "skill-state",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic state runtime for SKILL.state",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:core": "tsc --project packages/core/tsconfig.build.json",
    "build": "npm run build:core",
    "pretest": "npm run build:core",
    "test": "npm run test:core && npm run test:gateway && npm run test:integrations && npm run test:bench",
    "test:core": "tsx --test packages/core/test/*.test.ts",
    "test:gateway": "node --test packages/gateway/test/*.test.mjs",
    "test:integrations": "node --test integrations/deepseek-harness/test/*.test.mjs integrations/opencode/test/*.test.mjs plugin/skill-state/test/*.test.mjs",
    "test:bench": "node --test packages/bench/test/*.test.mjs",
    "typecheck": "tsc --noEmit && npm --workspace @skill-state/gateway run typecheck && npm --workspace skill-state-bench run typecheck",
    "typecheck:core": "tsc --noEmit --project packages/core/tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
